# kafka-sample

./: README.md  docker-compose.yml
vendasKafkaConsumer/: pom.xml
vendasKafkaConsumer/src/main/java/com/markswell/: VedasKafkaConsumer.java
vendasKafkaConsumer/src/main/java/com/markswell/deserializer/: VendaDeserializer.java
vendasKafkaConsumer/src/main/java/com/markswell/model/: Cliente.java  Endereco.java  Produto.java  Venda.java  VendaItem.java
vendaskafkaproducer/: intellij_wildfly_integration.sh  pom.xml
vendaskafkaproducer/src/main/java/com/markswell/config/: RestConfig.java
vendaskafkaproducer/src/main/java/com/markswell/model/: Cliente.java  Endereco.java  Produto.java  Venda.java  VendaItem.java
vendaskafkaproducer/src/main/java/com/markswell/resource/: VendaResource.java
vendaskafkaproducer/src/main/java/com/markswell/serializer/: VendaSerializer.java
